*{
	margin: 0;
	padding: 0;
}

/*用户登录*/
#login{
	display:none;
	width: 30%;height: 300px;
	background: #f2f2f2;
	position: absolute;
	top: 40%;
	left: 33%;
	text-align: center;	
	z-index: 5;
	.closeBtn{
		position:absolute;
		top: 0;
		right:-35px;
	}
	.loginTab{
		color:#333;
		width:100%;
		height:50px;
			#login1{
				width:50%;
				height:100%;
				line-height:50px;
				font-size:20px;
				float:left;
				
			}
			#login2{
				width:50%;
				height:100%;
				line-height:50px;
				font-size:20px;
				float:left;
				
			}
			.btnColor{
				color:#67bbff;
				background: white;
			}
		

	}
	#loginDivs{
			width:100%;
			height:250px;
			background: white;
			overflow:hidden;
			#loginDiv1,#loginDiv2{
				width:100%;
				height:250px;
				float:left;
				background: white;
				.checkBtn{
					margin-top:10px;
					.haveLogin{
						color:#3faeff;
						cursor:pointer;
					}
				}
			}
			.pwdYN{
				position:absolute;
				left:70px;
				margin-top:20px;
			}
			.remberPas{
				font-size:12px;
				font-weight:100;

			}
			.forgetPas{
				font-size:12px;
				font-weight:100;
				position:absolute;
				right:70px;
				margin-top:25px;
				color:#54b4ff;
			}
			.loginYN{
				margin-top:50px;
				.regisGo{
					color:#24a7ff;
					cursor:pointer;
				}
			}
			#loginDiv1{
				text-align:center; 
				padding-top:20px;
				border:0px;
				.form-control{
					width:60%;
					text-align:center;
					margin:0 auto;
					border:0px;
					border-radius:0%;
				}
				.phoneNumber{
					border-bottom:1px solid #00a0fa;
					border-top:0px;
				}
				.phoneYan{
					border-top:1px solid #00a0fa;
				}
				
				
				.loginBtnClick{
					width:60%;
					border-radius:0;
					color:white;
					margin-top:10px;
					background: #00a0ff;
				}
				.checkBtn{
					margin-top:10px;
					.regisGo{
					color:#24a7ff;
					cursor:pointer;
				}
				}
				
			}
			#loginDiv2{
				width:100%;
				
				.imgRegis{
					padding-top:15%;
					padding-bottom:10%;
				}
				#weiboLog{
					width:25%;
					margin-right:15px;
				}
				#wecharLog{
					width:25%;
					margin-left:15px;
				}
				.checkBtn{
					.regisGo{
						color:#24a7ff;
						cursor:pointer;
					}
				}
			}
		}
}
/*用户注册*/
#regis{
	width: 30%;height: 300px;
	background: #f2f2f2;
	position: absolute;
	top: 40%;
	left: 33%;
	text-align: center;	
	z-index: 15;
	.closeBtn{
		position:absolute;
		top: 0;
		right:-35px;
	}
	.regisTab{
		color:#333;
		width:100%;
		height:50px;
			#regis1{
				width:50%;
				height:100%;
				line-height:50px;
				font-size:20px;
				float:left;
				
			}
			#regis2{
				width:50%;
				height:100%;
				line-height:50px;
				font-size:20px;
				float:left;
				
			}
			.btnColor{
				color:#67bbff;
				background: white;
			}
		

	}
	#regisDivs{
			width:100%;
			height:250px;
			background: white;
			overflow:hidden;
			#regisDiv1,#regisDiv2{
				width:100%;
				height:250px;
				float:left;
				background: white;
				.checkBtn{
					margin-top:10px;
					.haveLogin{
						color:#3faeff;
						cursor:pointer;
					}
				}
			}
			#regisDiv1{
				text-align:center; 
				padding-top:20px;
				.form-control{
					width:60%;
					text-align:center;
					margin:0 auto;
					border:0px;
					border-radius:0%;
				}
				.phoneNumber{
					border-bottom:1px solid #00a0fa;
					border-top:0px;
				}
				.phoneYan{
					border-top:1px solid #00a0fa;
				}
				#phoneReg{
					position:absolute;
					top: 78px;
					right:10%;
					z-index:5;
					#errorImg{
						display:none;
					}
					
				}
				#btnSendCode{
					margin-top:30px;
					cursor:pointer;
					color:#3faeff;
					border:0;
					background:white;
				}
				.nextBtnClick{
					width:60%;
					border-radius:0;
					color:white;
					margin-top:10px;
					background: #00a0ff;
				}
				.checkBtn{
					margin-top:10px;
					.haveLogin{
						color:#3faeff;
						cursor:pointer;
					}
				}
				
			}
			#regisDiv2{
				width:100%;
				
				.imgRegis{
					padding-top:15%;
					padding-bottom:10%;
				}
				#weibo{
					width:25%;
					margin-right:15px;
				}
				#wechar{
					width:25%;
					margin-left:15px;
				}
			}
		}

}
.userMsg{
	display:none;
	z-index:15;
	position:absolute;
	width: 50%;height: 500px;
	background: #fff;
	top: 40%;
	margin-left:25%;
	text-align: center;
	.userNP{
		height:200px;
		text-align:center;
		width:40%;
		margin:0 auto;
		p{
			font-size:26px;
			padding-top:30px;
		}
		input{
			border:0px;
			text-align:center;
			height:30px;
			color:#f0f0f0;
		}
		.hr{
			border-top:1px solid #00a0fa;
		}
	}
	.userTel{
		height:300px;
		background: #f5f5f5;
		padding-top:20px;
		div{
			width:78%;
			margin:0 auto;
			text-align:left;
			input{
				border:0px;
				background: #f5f5f5;
				height:20px;
			}
		}
		.userJs{
			height:40px;
			line-height:30px;
			text-align:left;
			.spanLabel{
				float:left;
			}
		}
		.userX{
			height:140px;
			line-height:30px;
			text-align:left;
			.spanLabel{
				float:left;
			}
		}
		.hrBlack{
			border-top:1px solid #dcdcdc;
		}
		.inpCheck{
			float:left;
			height:200px;
			margin-left:10px;
			label{
				height:30px;
				line-height:30px;
				span{
					vertical-align:top;
					font-size:12px;
					font-weight:100;
				}
			}
		}

	}
	.successBtn{
		text-align:center;
		background: #00a0ff;
		color:white;
		border:0px;
		padding:5px 0;
		width:30%;
		position:absolute;
		bottom:20px;
		left:35%;
	}
	.closeBtn{
		position:absolute;
		top: 0px;
		right:-35px;
	}

}

#popWindow{
	background:rgba(0,0,0,0.2);
	width:100%;
	height:100%;
	left:0;
	top:0;
	filter:alpha(opacity=20);
	z-index:1;
	position:absolute;
}
.indexWrap{
	width: 100%;
	position: relative;
	.topLoop{
		position:relative;
		height:350px;
		/* 新   轮播图 属性删除*/
		/*.swiper-container{z-index: 0;height:100%;}
		img{width: 100%;height:100%;} } */  /*topLoop 闭合标签   轮播图*/
	.topText{width: 100%;height:350px;position: absolute;top: 0;
		.header{
			background: #2d3846;
			height:45px;line-height:45px;
		}
		.topLogo{
			position: absolute;
			top: 10px;left: 20%; height:30px;	}
		.loginDiv{
			width:20%;
			position: absolute;
			left: 65%;color: #ccc;
			font-size: 14px;
			float:left;
			cursor:pointer;
			.allPro{
			margin-left:10px;
			}
			.message{
			margin-left:10px;
			position: relative;
		
			}
			/*新增小蓝点*/
			#blue{
				position: absolute;
				top: 10px;
				left: 87px;

			}
			/*结束*/
			#loginLogo{margin-left:15px;}
			.topNlogin{
				position:absolute;
				top:0px;
				left:150px;
				margin-top:7px;
				box-sizing: border-box;
				width: 30px;height: 30px;
				border-radius: 50%;
				border:1px solid #ccc;	
				vertical-align: middle;
				text-align: center;
				.people{width: 60%;margin-top:-20px;}
			}	/* topNlogin */
		}   /*登录和头像  loginDiv*/
		.topIntroduce{
			color: #ccc;width: 500px;position:relative;
			margin-top: 20px;font-weight: 100;margin: 20px auto;
			p{
				font-size:24px;
			}
		}
		.topSeek{
			width:100%;
			height:50px;
			position:relative;
			.seekBtn{
				display:inline;position:relative;
				top: -32px;left:94%;
				img{width: 4%;z-index:10;}
			}	
			
			#checkSeek{
				width: 100%;height: 40px;margin-top: 10px;
				background: rgba(255,255,255,0.6);
				border: 5px solid rgba(0,0,0,0.8);position: relative;
				}	
			}
		
		.hotSeek{
			text-align: center;font-size: 12px;color: #ccc;margin-top: 5px;			
		}
		.join{
			margin:0 auto;
			width:40%;
			.btn-default{
				width:100%;
				padding: 5px 10%;
				font-size: 20px;
				background-color: rgba(0,0,0,0);
				border: 1px solid #ccc;
				color: #ccc;
				font-weight: 200;
			}	
		}/*join*/

	}   /*图片上文字  topText*/

	.textExplain{
		
		width: 50%;
		margin: 0 auto;
		
		.textSite{
		
			width: 100%;
			height:250px;
			.textBig{
				float: left;
				width: 33.3%;
				.textImg{
					width: 100%;
					text-align: center;
					height: 60px;
					line-height: 60px;
					img{
						width: 20%;
						text-align: center;
					}
				}
				.textMax{
					font-size: 20px;
					margin-top: 25px;
					text-align: center;
				}
				.textMin{
					font-size: 12px;
					margin-top: 25px;
					text-align: center;
				}
			}	
		}
		
	}  /* textExplain 结束 */
	#textContent{
		width: 100%;
		margin-left: auto;margin-right: auto;
		box-sizing: border-box;
		.bigContentbox{
			margin: 46px auto 0;
			max-width: 1546px;
			padding-bottom: 115px;
			box-sizing: border-box;
		}
	
		ul{
			
		
		.con{
			width: 280px;
			height:450px;
			float:left;
			position:relative;
			cursor:pointer;
			margin: 0 22px 22px 0;
			border-radius: 4px;
			.proImg{
				width:100%;
				height:300px;
				text-align: center;
				background-image: url(../images/common/pic.gif);
				background-repeat: no-repeat;
				background-position:center;
				-webkit-background-size: contain;
				background-size: contain;
			}
			.author{
				width:100%;
				height:80px;
				background:white;
				padding:5px 0px;
				.authorMsg{
					width:20%;
					text-align:center;
					float:left;
					.authorImg{
						border-radius:50%;
						width:50px;
						cursor: pointer;
					}
				}
				.partner{
					float:left;
					padding-left:10px;
					font-size:12px;
					width:80%;
					.partner1{
						width:100%;
					}
					
					.interact{
						height:15px;

						img{
							height:15px;
							width:15px;
						}
						.likeNum{
							color:#00a0ff;
						}
						.zanNum{
							color:#00a0ff;
						}
					}
				}
			}
			.countPP{
			color:#00a0ff;
			}
			.txt{ /*  项目参与人信息*/
				width:100%;
				height:450px;
				position:absolute;
				left:0;bottom:0px;
				display:flex;
				flex-wrap:wrap;
				justify-content:space-between;
				text-align:center;
				background: rgba(0,0,0,0.6);
				color:#fff;
				display:none;
				
				.friends{
					width:100%;
					height:100px;	
					padding:10px 5px;				
					display:flex;
					flex-wrap:wrap;
					justify-content:space-between;
					text-align:center;					
					color:#fff;
					
				}
				img{
					border-radius:50%;
					width:80%;
				}
				.part{
					width:25%;
					padding:5px 0px;	
				}

				p{
					margin:0;padding:0;font-size:12px;

				}
			}	/* 项目参与人 结束*/
			.writeCon{
				width:100%;
				height:450px;
				position:absolute;
				left:0;bottom:0px;
				text-align:center;
				background: rgba(0,0,0,0.8);
				color:#fff;
				display: none;
				.writeImg{
					height: 90px;
					width: 90px;
					border:2px solid #493c37;
					border-radius: 50%;
					margin-top: 20px;
					margin-bottom: 10px;
				}
				p{
					font-size: 20px;
				}

				.proHot{	/*proHot 开始*/
					width: 70%;
					margin: 0 auto;
					text-align: center;
					img{
						height: 15px;
					}
					.proNum{
						float: left;
						width: 50%;
						border-right: 1px solid #484747;
					}
					.proPeo{
						
					}
					.big{
						font-size: 14px;

					}
				}	/*proHot 结束*/
				.writeMess{
					width: 84%;
					margin: 15px auto;
					font-size: 12px;
					div{
						width: 100%;
						margin-bottom: 5px;
						p{
							float: left;
							font-size: 12px;
							text-align: left;
							font-weight: 100;
							color: #ccc;
							margin: 0 0;
						}
						.p1{
							width: 20%;
						}	
						.p2{
							width: 75%;
							height: 18px;
							overflow: hidden;
							text-overflow: ellipsis;
						}
						.p3{
							width: 75%;
							height: 30px;
							display: -webkit-box;
							-webkit-box-orient:vertical;
							-webkit-line-clamp:2;
							overflow: hidden;
							
						}
					}	/*  div 结束*/
					
				}	/*  writeMess 结束*/

			}	/* writeCon 项目发起人结束*/
		}
		.countP{
			color:#00a0ff;
			position:relative;top:-50px;left:10px;z-index:10;
		}
		
		
	}	/* ul 结束  */

	} /* textContent 结束  */







}  /*indexWrap 的div 闭合*/

footer{
	width:100%;
	height:60px;
	background: #333;
	line-height:60px;
	padding-left:20%;
	.footerLogo{
		width:10%;
		margin-right:40%;
	}
	.about{
		color:#8f8f8f;
	}
}

 @media screen and (max-width: 1920px){
     #bigContentbox{
     	width: 1546px;
     	margin: 0 auto;
     }   
}
 @media screen and (max-width: 1637px){
     #bigContentbox{
     	width: 1210px;
		margin: 0 auto;
     }   
}

 @media screen and (max-width: 1260px){
     #bigContentbox{
     	width: 910px;
     	margin: 0 auto;
     }   
}
 @media screen and (max-width: 965px){
     #bigContentbox{
     	width: 605px;
     	margin: 0 auto;
     }   
}
