*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
}
.clear::after{
	clear: both;
	display: block;
	content:"";
}
ul li{
	list-style: none;
}
h2{
	font-size: 25px;
}
.pmwrap{
	width: 100%;
	.pmheader{
		width: 100%;
		.pmnav{
			width: 100%;
			height:45px;
			background: #2d3846;
			line-height: 45px;
			position: relative;
			top: 0;
			z-index: 1;
			a{
				.shining{
					height: 30px;
					display: inline-block;
					position: absolute;
					top: 10px;
					margin-left: 20%;
				}	
			}
			
			.topSeek{
				height: 45px;width: 25%;
				position: relative;
				top: 0px;
				display: inline-block;
				margin-left: 35%;
			.navSeek{
					border: 1px solid #ccc;
					background: rgba(255,255,255,0.1);
					width: 100%;
					position: absolute;
					
					bottom: 10px;
					padding: 3px 3px;
					
				}
				.pmSeek{
					position: absolute;
					top: 0px;
					right: 5px;
					cursor: pointer;
					img{
						height: 16px;
					}	
				}	/* pmSeek 结束 */
			
			}	/* topSeek 结束 */
			.addPro{
				margin-left: 5%;
				margin-bottom: 10px;
				cursor: pointer;
			}
			.allPro{
				margin-left: 10px;
				margin-bottom: 10px;
				cursor: pointer;
			}
			.pmMass{
				margin-left: 10px;
				margin-bottom: 10px;
				cursor: pointer;
			}
			.pmBlue{
				margin-left: -5px;
				margin-bottom: 25px;
			}
			.pmName{
				color: white;
				font-weight: 100;
				font-size: 20px;
				display: inline-block;
				position: absolute;
				top: 2px;
				margin-left: 1%;
			}
			.pmPhoto{
				width: 35px;
				margin-left: 100px;
				margin-bottom: 2px;
				border:2px solid #bbb;
				border-radius: 50%;
				cursor: pointer;
			}
		}	/* pmnav 结束 */
		.projectList p{
			margin: 0 0 10px;
		}
		.mp-menu ul li > a{
			font-size: 16px;
			img{
				vertical-align: bottom;
			}
		}
		.pmBack{
			width: 100%;
			height: 350px;
			position: relative;top: -45px;
			z-index: 0;
			.bg{
				width: 100%;
				height: 100%;
			}
			.bgmen{
				width: 100%;
				height: 305px;
				background: rgba(0,0,0,0.2);
				position: absolute;
				top: 45px;
			}
			.pmChange{
				width: 196px;
				height: 196px;
				border-radius: 50%;
				border: 8px solid rgba(255,255,255,0.5);
				position: absolute;
				top: 100px;
				margin-left: 20%;
				box-sizing: content-box;
				.changeHeadpic{
					height: 196px;
					width: 196px;
					border-radius: 50%;
					font-size: 0;
					opacity: 0;
					position: relative;top: -192px;left: 10px;
					z-index: 2;
				}
				img{
					width: 196px;
					height:196px;
					border-radius: 50%;
				}
				.pmChangemen{
					position: absolute;
					top: 0px;
					display: none;
				}
			}
			.pmChange:hover .pmChangemen{
				display: block;
			}
			.pmUser{
				position: absolute;
				top: 140px;
				left: 37%;
				margin-left: 35px;
				.pmN{
					color: white;
					font-size: 60px;
					font-weight: 100;
				}
				.pmT{
					font-size: 20px;
					color: #bcb;
					font-weight: 100;
				}
			}
			.pmTeam{
				position: absolute;
				top: 150px;
				margin-left: 60%;
				
				.pmProject1{
					width: 90px;
					text-align: center;
					float: left;
					.friend{
						color: white;
					}
				}
				.pmProject2{
					width: 150px;
					text-align: center;
					border-left: 1px solid #ccc;
					float: left;
					.g1{
						float: left;
						margin-left: 30px;
					}
					.friend{
						color: white;
					}
				}
			}
			.slide{
				position: absolute;
				top: 320px;
				margin-left: 49%;

			}
			.bgChange{
				position: absolute;
				top: 320px;
				margin-left: 95%;
				width: 30px;
				height: 25px;
				border:0;
				opacity: 0;
				z-index: 2;
				
				font-size: 0;
			}
			.bgChangeBtn{
				position: relative;top: -30px;margin-left: 95%;
			}
		}	/* pmBack 结束 */
	}  /* pmheader 结束 */
	.myInp{		/* myInp 开始 */
		width: 60%;
		height:35  0px;
		display: none;
		margin:0 auto;
		div{
			border-bottom: 1px solid #ccc;
		}
		input{
			height: 30px;
			line-height: 30px;
			margin:5px 0;
			border: 0;
			font-size: 16px;
		}
		.inpLeft{
			width: 48%;
			float: left;
			p{
				width: 90px;
				text-align: right;
				font-size: 14px;
			}
		}
		.inpRight{
			width: 48%;
			float: left;
			margin-left: 4%;
			p{
				width: 90px;
				text-align:right;
				font-size: 14px;
			}
		}
		p{
			width: 90px;
			text-align: right;
			float: left;
			margin-top: 10px;
		}
		.tel{
			float: left;
			margin-left: 10px;
		}
		.open1{
			margin-left: -10px;
		}
		.email{
			margin-top: -40px;
			.open2{
				margin-left: -10px;
			}	
		}
	}	/* myInp 结束 */
	.close{
		margin-left: 90%;
		margin-top:10px;
	}

	/*myList 开始*/
.myList{
	width: 60%;
	margin:0 auto;	
	margin-bottom:30px;
	.myAbout{
		color:#333;
		width:100%;
		height:50px;
		text-align: center;	
			.my1{
				width: 50%;
				float: left;
				font-size: 24px;
				padding: 10px 0;
			}
			.my2{
				width: 50%;
				float: left;
				font-size: 24px;
				padding: 10px 0;
			}
			.btnColor{
				color:#00a0ff;
				border-bottom: 2px solid #00a0e9;
			}
		

	}
	.myContent{
		width:100%;			
		overflow:hidden;
		.con1,.con2{
			width:100%;
			float:left;			
		}
		.con2{
			display: none;
		}
		
			.npm1{
				width: 100%;
				height: 350px;
				margin-top: 30px;
			}
			.npm2{
				width: 100%;
				height: 350px;
				margin-top: 30px;
			}
			.playVideo{
				position: absolute;
				left: 40%;
				top:80px;
			}
			.myPic{
				width: 650px;
				height: 100%;
				float: left;
				position: relative;
			}
			.myCon{
				width: 100%;
				height: 100%;
				float: left;
				background-color: #000;
				.img1{
					width: 100%;
					height: 100%;
					background-image: url(../images/common/probg.png);
					background-repeat: no-repeat;
					background-position: center;
					-webkit-background-size: contain;
					background-size: contain;
				}
				.men1{
					width: 100%;
					height: 80px;
					background: rgba(0,0,0,0.5);
					position: relative;
					top: -80px;
					display: none;
					padding:0 30px;
					.writePic{
						padding-top:10px; 
						margin-left: 10px;
						width: 60px;
						height: 60px;
						float: left;
						img{
							width: 60px;
							height: 60px;
							border-radius: 50%;
							bor
							border:2px solid #bbb;
						}
					}
					p{
						color: white;
						font-weight: 100;
						font-size: 12px;
					}
					.writeN{
						width: 50px;
						float: left;
						padding-top: 20px;
						margin-left: 20px;
						.writeName{
							font-size: 18px;
							margin-top: 3px;
						}
					}
					.img2{
						float: right;
						margin-right: 10px;
						margin-top: 5px;
						height: 70px;
					}
					.project{
						text-align: right;
						float: right;
						padding-top: 20px;
						margin-right: 10px;
						.proName{
							font-size: 18px;
							margin-top: 3px;
						}
					}
				}

			}	/*myCon 结束*/
			.myCon:hover .men1{
				display: block;
			}
			.comment{
				width: 240px;
				height: 350px;
				float: left;
				margin-left: 5%;
				background: #f2f2f2;
				.activeName{
					width: 210px;
					font-weight: 500;
					padding: 10px 8px;
					border:0;
					background-color: #f2f2f2;

				}
				.deslock{
					position: relative;top: 8px;
					right: 3px;height: 5%;
				}
				.projectDescript{
					font-size: 14px;
					margin-top: 8px;
					margin-left: 5px;
					textarea{
						width: 225px;
						margin-top: 5px;
						margin-bottom: 5px;
						background-color: #fff;
						border:0;
					}
				}
				.panel1{
					width: 100%;
					height: 120px;
					overflow: hidden;
					position: relative;
					.item{
						width: 100%;
						height: 40px;
						line-height: 40px;
						margin-top: 10px;
						margin-left: 5px;margin-right: 5px;
					}
					.otherPhoto{
						height: 40px;width: 40px;
						border-radius:50%;
						float: left;
					}
					.otherCon{
						float: left;
						width: 70%;
						height: 40px;
						margin-left: 5px;
						span{
							height: 20px;
							display:block;
						}
						.otherName{
							font-size: 12px;
							height: 20px;
							position: relative;top: -10px;
						}
						.otherDis{
							font-size: 12px;
							margin-left: 0;padding: 0;
							position: relative;top: -10px;
							border-radius: 5px;
							
							
						}
					}
					.itemM{
						display: block;
						width: 95%;
						position: relative;
						float: left;
						img{
							width: 40px;
							height: 40px;
							float: right;
							border-radius: 50%;
						}
						p{
							float: right;
							font-size: 12px;
							height: 18px;
							width: 75%;
							text-align: right;
							margin-top: 8px;
							/*margin-right: 2px;*/
						}
						span{
							float: left;
							display: block;
							font-size: 12px;
							width: 75%;
							/*height: 20px;*/
							text-align: right;
							word-break: break-all;
							/*margin-top: 5px;*/

						}
					}
				}  /*panel1 结束*/
				.addCon{
					border:0;
					height: 20px;
					width: 90%;
					margin-left: 5%;
					margin-top: 8px;
				}
				.addBtn{
					font-size: 12px;
					margin-top: 8px;
					margin-left: 70%;
					background: #f2f2f2;
					border:1px solid #bbb;
					padding: 1px 2px;
					margin-bottom: 5px;
				}
				.pmActive{
					padding: 2px 8px;
					span{
						color: #00a0e9;
					}
					.pmShare{
						margin-left: 35%;
					}
				}
			}	/*comment 结束*/
			.myPic:hover .men1{
				display: block;
			}
		
	}	/*myContent 结束*/

}	/*myList 结束*/




}	/* pmwrap 结束 */


footer{
	height:60px;
	background: #333;
	line-height:60px;
	padding-left:20%;

	.footerLogo{
		width:10%;

		margin-right:40%;
		/*margin-top: 15px;*/
	}
	.about{
		color:#8f8f8f;
	}
	img{
		vertical-align:middle;
	}
}





 /*媒体查询*/

 @media screen and (max-width: 1366px){
      #myList{
        width: 65%;  
      }    
}

 @media screen and (max-width: 1260px){
      #myList{
        width: 70%;   
      }    
}

 @media screen and (max-width: 1170px){
      #myList{
        width: 85%;   
      }    
}







