*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
}
.clear::after{
	clear: both;
	display: block;
	content:"";
}
ul li{
	list-style: none;
}
h2{
	font-size: 25px;
}
.pmwrap{
	width: 100%;
	.pmheader{
		width: 100%;
		.pmnav{
			width: 100%;
			height:45px;
			background: #2d3846;
			line-height: 45px;
			position: relative;
			top: 0;
			z-index: 1;
			a{
				.shining{
					height: 30px;
					display: inline-block;
					position: absolute;
					top: 10px;
					margin-left: 20%;
				}	
			}
			
			.topSeek{
				height: 45px;width: 25%;
				position: relative;
				top: 0px;
				display: inline-block;
				margin-left: 35%;
			.navSeek{
					border: 1px solid #ccc;
					background: rgba(255,255,255,0.1);
					width: 100%;
					position: absolute;
					
					bottom: 10px;
					padding: 3px 3px;
					
				}
				.pmSeek{
					position: absolute;
					top: 0px;
					right: 5px;
					cursor: pointer;
					img{
						height: 16px;
					}	
				}	/* pmSeek 结束 */
			
			}	/* topSeek 结束 */
			.addPro{
				margin-left: 5%;
				margin-bottom: 10px;
				cursor: pointer;
			}
			.allPro{
				margin-left: 10px;
				margin-bottom: 10px;
				cursor: pointer;
			}
			.pmMass{
				margin-left: 10px;
				margin-bottom: 10px;
				cursor: pointer;
			}
			.pmBlue{
				margin-left: -5px;
				margin-bottom: 25px;
			}
			.pmName{
				color: white;
				font-weight: 100;
				font-size: 20px;
				display: inline-block;
				position: absolute;
				top: 2px;
				margin-left: 1%;
			}
			.pmPhoto{
				width: 35px;
				margin-left: 100px;
				margin-bottom: 2px;
				border:2px solid #bbb;
				border-radius: 50%;
				cursor: pointer;
			}
		}	/* pmnav 结束 */
		.projectList p{
			margin: 0 0 10px;
		}
		.mp-menu ul li > a{
			font-size: 16px;
			img{
				vertical-align: bottom;
			}
		}
		.pmBack{
			width: 100%;
			height: 350px;
			position: relative;top: -45px;
			z-index: 0;
			.bg{
				width: 100%;
				height: 100%;
			}
			.bgmen{
				width: 100%;
				height: 305px;
				background: rgba(0,0,0,0.2);
				position: absolute;
				top: 45px;
			}
			.pmChange{
				width: 196px;
				height: 196px;
				border-radius: 50%;
				border: 8px solid rgba(255,255,255,0.5);
				position: absolute;
				top: 100px;
				margin-left: 20%;
				box-sizing: content-box;
				.changeHeadpic{
					height: 196px;
					width: 196px;
					border-radius: 50%;
					font-size: 0;
					opacity: 0;
					position: relative;top: -192px;left: 10px;
					z-index: 2;
				}
				img{
					width: 196px;
					height:196px;
					border-radius: 50%;
				}
				.pmChangemen{
					position: absolute;
					top: 0px;
					display: none;
				}
			}
			.pmChange:hover .pmChangemen{
				display: block;
			}
			.pmUser{
				position: absolute;
				top: 140px;
				left: 37%;
				margin-left: 35px;
				.pmN{
					color: white;
					font-size: 60px;
					font-weight: 100;
				}
				.pmT{
					font-size: 20px;
					color: #bcb;
					font-weight: 100;
				}
			}
			.pmTeam{
				position: absolute;
				top: 150px;
				margin-left: 60%;
				
				.pmProject1{
					width: 90px;
					text-align: center;
					float: left;
					.friend{
						color: white;
					}
				}
				.pmProject2{
					width: 90px;
					text-align: center;
					border-left: 1px solid #ccc;
					float: left;
					.g1{
						float: left;
						margin-left: 30px;
					}
					.friend{
						color: white;
					}
				}
			}
			.slide{
				position: absolute;
				top: 320px;
				margin-left: 49%;

			}
			.bgChange{
				position: absolute;
				top: 320px;
				margin-left: 95%;
				width: 30px;
				height: 25px;
				border:0;
				opacity: 0;
				z-index: 2;
				
				font-size: 0;
			}
			.bgChangeBtn{
				position: relative;top: -30px;margin-left: 95%;
			}
		}	/* pmBack 结束 */
	}  /* pmheader 结束 */
	.myInp{		/* myInp 开始 */
		width: 60%;
		height:35  0px;
		display: none;
		margin:0 auto;
		div{
			border-bottom: 1px solid #ccc;
		}
		input{
			height: 30px;
			line-height: 30px;
			margin:5px 0;
			border: 0;
			font-size: 16px;
			background-color: #fff;
		}
		textarea{
			background-color: #fff;
			border: 0;
			margin-top: 8px;
			padding-bottom: 10px;
		}
		.inpLeft{
			width: 48%;
			float: left;
			p{
				width: 90px;
				height: 18px;
				padding-top: 4px;
				text-align: right;
				font-size: 14px;
			}
		}
		.inpRight{
			width: 48%;
			float: left;
			margin-left: 4%;
			p{
				width: 90px;
				padding-top: 4px;
				text-align:right;
				font-size: 14px;
			}
		}
		p{
			width: 90px;
			text-align: right;
			float: left;
			margin-top: 10px;
		}
		.tel{
			float: left;
			margin-left: 10px;
		}
		.open1{
			margin-left: -10px;
		}
		.email{
			margin-top: -40px;
			.open2{
				margin-left: -10px;
			}	
		}
	}	/* myInp 结束 */

.myList{
	width: 60%;
	margin:0 auto;	
	margin-bottom:30px;
	.myAbout{
		color:#333;
		width:100%;
		height:50px;
		text-align: center;	
			.my1{
				width: 50%;
				float: left;
				font-size: 24px;
				padding: 10px 0;
			}
			.my2{
				width: 50%;
				float: left;
				font-size: 24px;
				padding: 10px 0;
			}
			.btnColor{
				color:#00a0ff;
				border-bottom: 2px solid #00a0e9;
			}
		

	}
	.myContent{
		width:100%;			
		overflow:hidden;
		.con1,.con2{
			width:100%;
			float:left;			
		}
		.con2{
			display: none;
		}
	}
}	/* mylist 结束 */






}  /* pmwrap 结束 */

footer {
  height: 60px;
  background: #333;
  line-height: 60px;
  padding-left: 20%;
}
footer .footerLogo {
  width: 10%;
  margin-right: 40%;
  /*margin-top: 15px;*/
}
footer .about {
  color: #8f8f8f;
}
footer img {
  vertical-align: middle;
}