*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
}
.clear::after{
	clear: both;
	display: block;
	content:"";
}
ul li{
	list-style: none;
}
.pmwrap{
	width: 100%;
	.pmheader{
		width: 100%;
		.pmnav{
			width: 100%;
			height:45px;
			background: #2d3846;
			line-height: 45px;
			position: relative;
			top: 0;
			z-index: 5;
			a{
				.shining{
					height: 30px;
					display: inline-block;
					position: absolute;
					top: 10px;
					margin-left: 20%;
				}	
			}
			.topSeek{
				height: 45px;width: 25%;
				position: relative;
				top: 0px;
				display: inline-block;
				margin-left: 35%;
			.navSeek{
					border: 1px solid #ccc;
					background: rgba(255,255,255,0.1);
					width: 100%;
					position: absolute;
					
					bottom: 10px;
					padding: 3px 3px;
					
				}
				.pmSeek{
					position: absolute;
					top: 0px;
					right: 5px;
					img{
						height: 16px;
					}	
				}	/* pmSeek 结束 */
			
			}	/* topSeek 结束 */
			.addPro{
				margin-left: 5%;
				margin-bottom: 10px;
			}
			.allPro{
				margin-left: 1%;
				margin-bottom: 10px;
			}
			.pmMass{
				margin-left: 1%;
				margin-bottom: 10px;
			}
			.pmBlue{
				margin-left: -0.5%;
				margin-bottom: 25px;
			}
			.pmName{
				color: white;
				font-weight: 100;
				font-size: 20px;
				display: inline-block;
				position: absolute;
				top: 2px;
				margin-left: 1%;
			}
			.pmPhoto{
				width: 35px;
				margin-left: 100px;
				margin-bottom: 2px;
				border:2px solid #bbb;
				border-radius: 50%;
			}
		}	/*pmnav 结束*/
		.projectList p{
			margin: 0 0 10px;
		}
	}	/*proheader 结束*/
	.newProject{
		width: 100%;
		height: 400px;
		padding-top: 100px;
		background-color: #f2f2f2;
		.projectPic{
			width: 200px;
			height: 250px;
			margin-left:15%;
			float: left;
			.input-group{
				height: 100%;
				.big-photo{
					height: 100%;
				}
				#preview{
					height: 100%;
					position: relative;
					#imghead{
						width: 100%;
						height: 100%;
					}
					.changePic{
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0px;
						display: none;
					}
				}
				#preview:hover .changePic{
					display: block;
				}
			}
		}
		.deletPro{
			position: absolute;top: 70px;
			right: 20%;
			height: 30px;width: 130px;
			border:1px solid black;
			background-color: #eee;
			text-align: center;
			line-height: 30px;
			font-size: 12px;
			border-radius: 5px;
		}
		.projectMess{
			float: left;
			width: 50%;
			height: 300px;
			margin-left: 100px;
			position: relative;
			p{
				width: 80px;
				float: left;
				color: #bbb;
			}
			.inpTop{
				width: 100%;
				height: 25px;
				vertical-align: bottom;
				margin-bottom: 10px;

				input{
					border:0;
					font-size: 20px;
					color: #333;
					background-color: #f2f2f2;
				}
				p{
					margin-top: 4px;
				}
				textarea{
					border: 0;
					width: 65%;
					font-size: 16px;
					padding-top: 3px;
					color: #333;
					background-color: #f2f2f2;
				}
				.projectName{
					font-size: 24px;
					position: absolute;
					top: -5px;

				}
				.tubiao{
					float: right;
				}
				.proZan{
					color: #3bacfd;
				}
				.proAtten{
					color: #3bacfd;
				}
			}
			.inpLeft{
				width: 50%;
				height: 20px;
				margin-bottom: 10px;
				margin-top: 10px;
				float: left;
				input{
					font-size: 16px;
					border:0;
					color: #333;
					background-color: #f2f2f2;
				}	
				
			}
			.close{
				float: left;
			}
			.zanTeam{
				float: right;
			}
		}
	}  /*newProject 结束*/
	.projectTeam{
		width: 100%;
		height:300px;
		background-color: #e9ebec;
		padding: 30px;
		text-align: center;
		.projectTeamHead{
			font-size: 30px;
		}
		.projectTeamPeople{
			width: 810px;
			margin: 0 auto;
			padding: 30px 50px;
			position: relative;
			li{
				width: 80px;
				height: 100px;
				float: left;
				position: relative;
	
				img{
					width: 60px;height: 60px;
					border-radius: 50%;
					border: 1px solid #bababb;
				}
				.delete{
					width: 12px;
					height: 12px;
					position: absolute;
					top: 0;
					left: 65px;
				}
				.addPartner{
					height: 75px;
					border-radius: 0;
					border: 0;
				}
			}
			.projectLeader{
				width: 100px;
				border-right: 1px solid #ccc;
				margin-left: 130px;
			}
			.projectP1{
				margin-left: 10px;
			}
			.proLeaderName{
				color: black;
				font-size: 14px;
			}
			.proPartnerName{
				color: black;
				font-size: 14px;
			}
			.proPartnerSkill{
				color: #bababb;
				font-size: 12px;
			}
			button{
				width: 250px;
				height: 40px;
				font-size: 16px;
				color: white;
				line-height: 40px;
				text-align: center;
				background-color: #00a0ff;
				border: 0;
				margin-top: 30px;
			}
			.addTeam{

			}
			.quitTeam{
				display: none;
			}
		}
	}
	.projectShow{
		width: 100%;
		padding-top: 50px;
		.uploadBtn{
			width: 500px;
			margin: 0 auto;
			display: flex;justify-content: space-between;flex-wrap: nowrap;
		}
		.proDisplay{
			width: 55%;
			margin: 0 auto;
			.con1{
				width: 100%;
				margin-bottom: 30px;
			

			.npm1{
				width: 100%;
				height: 350px;
				margin-top: 30px;
			}
			.npm2{
				width: 100%;
				height: 350px;
				margin-top: 30px;
			}
			.playVideo{
				position: absolute;
				left: 40%;
				top:80px;
			}
			.myPic{
				width: 650px;
				height: 100%;
				float: left;
				position: relative;
			}
			.myCon{
				width: 100%;
				height: 100%;
				float: left;
				background-color: #000;
				.img1{
					width: 100%;
					height: 100%;
					background-image: url(../images/common/probg.png);
					background-repeat: no-repeat;
					background-position: center;
					-webkit-background-size: contain;
					background-size: contain;
				}
				.men1{
					width: 100%;
					height: 30px;
					background: rgba(0,0,0,0.5);
					position: relative;
					top: -30px;
					display: none;
					padding-left: 20px;
					line-height: 30px;
					li{
						float: left;
						margin-right: 20px;
					}
				}

			}	/*myCon 结束*/
			.myCon:hover .men1{
				display: block;
			}
			.comment{
				width: 240px;
				height: 350px;
				float: left;
				margin-left: 5%;
				background: #f2f2f2;
				.activeName{
					width: 210px;
					font-weight: 500;
					padding: 10px 8px;
					border:0;
					background-color: #f2f2f2;

				}
				.deslock{
					position: relative;top: 8px;
					right: 3px;height: 5%;
				}
				.projectDescript{
					font-size: 14px;
					margin-top: 8px;
					margin-left: 5px;
					textarea{
						width: 225px;
						margin-top: 5px;
						margin-bottom: 5px;
						background-color: #fff;
						border:0;
					}
				}
				.panel1{
					width: 100%;
					height: 120px;
					overflow: hidden;
					position: relative;
					.item{
						width: 100%;
						height: 40px;
						line-height: 40px;
						margin-top: 10px;
						margin-left: 5px;margin-right: 5px;
					}
					.otherPhoto{
						height: 40px;width: 40px;
						border-radius:50%;
						float: left;
					}
					.otherCon{
						float: left;
						width: 70%;
						height: 40px;
						margin-left: 5px;
						span{
							height: 20px;
							display:block;
						}
						.otherName{
							font-size: 12px;
							height: 20px;
							position: relative;top: -10px;
						}
						.otherDis{
							font-size: 12px;
							margin-left: 0;padding: 0;
							position: relative;top: -10px;
							border-radius: 5px;
							
							
						}
					}
					.itemM{
						display: block;
						width: 95%;
						position: relative;
						float: left;
						img{
							width: 40px;
							height: 40px;
							float: right;
							border-radius: 50%;
						}
						p{
							float: right;
							font-size: 12px;
							height: 18px;
							width: 75%;
							text-align: right;
							margin-top: 8px;
							/*margin-right: 2px;*/
						}
						span{
							float: left;
							display: block;
							font-size: 12px;
							width: 75%;
							/*height: 20px;*/
							text-align: right;
							word-break: break-all;
							/*margin-top: 5px;*/

						}
					}
				}  /*panel1 结束*/
				.addCon{
					border:0;
					height: 20px;
					width: 90%;
					margin-left: 5%;
					margin-top: 8px;
				}
				.addBtn{
					font-size: 12px;
					margin-top: 8px;
					margin-left: 70%;
					background: #f2f2f2;
					border:1px solid #bbb;
					padding: 1px 2px;
					margin-bottom: 5px;
				}
				.pmActive{
					padding: 2px 8px;
					span{
						color: #00a0e9;
					}
					.pmShare{
						margin-left: 50%;
					}
				}
			}	/*comment 结束*/
			.myPic:hover .men1{
				display: block;
			}











			}
		}
	}	/*projectShow 结束*/

}	/*pmwrap 结束*/


footer{
	height:60px;
	background: #333;
	line-height:60px;
	padding-left:20%;

	.footerLogo{
		width:10%;

		margin-right:40%;
		/*margin-top: 15px;*/
	}
	.about{
		color:#8f8f8f;
	}
	img{
		vertical-align:middle;
	}
}


/*媒体查询*/
 @media screen and (max-width: 1730px){
      #proDisplay{
        width: 60%;  
      }    
}
 @media screen and (max-width: 1600px){
      #proDisplay{
        width: 65%;  
      }    
}
 @media screen and (max-width: 1470px){
      #proDisplay{
        width: 70%;  
      }    
}

 @media screen and (max-width: 1370px){
      #proDisplay{
        width: 75%;   
      }    
}

 @media screen and (max-width: 1270px){
      #proDisplay{
        width: 80%;   
      }    
}
@media screen and (max-width: 1190px){
      #proDisplay{
        width: 85%;   
      }    
}
  @media screen and (max-width: 1120px){
      #proDisplay{
        width: 90%;   
      }    
}



